# sparkJavaPdfWordCount

./: .gitignore  README.md  pom.xml  run-local.sh  run.sh
src/main/java/dk/kb/: JavaWordCount.java
src/test/java/dk/kb/: JavaWordCountTest.java
